
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | O&M Commercial Roofing</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      color: #000;
      background: #f9f9f9;
    }
    header {
      background: #c40000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 80px;
      vertical-align: middle;
    }
    nav {
      background: #a30000;
      text-align: center;
      padding: 10px 0;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      margin: 0 12px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      padding: 6px 8px;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #c40000;
      text-align: center;
    }
    p {
      line-height: 1.7;
    }
    footer {
      background: #c40000;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="O_M_Eagle_Logo_Full_Transparent_v2.png" alt="O&M Commercial Roofing Logo">
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="commercial.html">Commercial</a>
    <a href="inspection.html">Inspection & Claims</a>
    <a href="locations.html">Locations</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resources.html">Resources</a>
    <a href="quote.html">Request a Free Roofing Inspection</a>
    <a href="tel:7132347518">Call 713-234-7518 TODAY</a>
    <a href="https://www.bbb.org/">BBB-A+</a>
  </nav>

  <div class="container">
    <h2>About O&M Commercial Roofing</h2>
    <p>At O&M Commercial Roofing, we are committed to providing top-tier roofing solutions tailored to meet the unique needs of Texas property owners. From commercial buildings to multifamily housing and industrial sites, our experienced team has earned a reputation for excellence in craftsmanship, safety, and customer satisfaction.</p>

    <p>With years of hands-on experience and a BBB A+ rating, O&M Commercial Roofing stands out as a trusted provider of innovative, durable, and energy-efficient roofing systems. Our company’s foundation is built on the principles of integrity, transparency, and delivering real value to our clients.</p>

    <h2>Why Choose Us?</h2>
    <p>We proudly serve communities across Texas—including Austin, Dallas, Fort Worth, Houston, and San Antonio. Our team is fully licensed and insured, and we specialize in roof installation, inspection, repair, coating, and complete replacements.</p>

    <p>Our customers know that when they choose O&M Commercial Roofing, they’re not just hiring a roofing company—they’re partnering with experts who care deeply about quality and performance.</p>

    <h2>Our Commitment</h2>
    <p>We’re committed to making the roofing process smooth, safe, and stress-free. Whether it’s helping you navigate insurance claims or providing long-lasting roof coating systems, our mission is to extend the life of your property’s roof while minimizing costs.</p>

    <p>Let O&M Commercial Roofing be your first and best choice in commercial roofing contractors.</p>
  </div>

  <footer>
    <p>Email: omconstructionservice@gmail.com | Phone: 713-234-7518</p>
    <p>&copy; 2025 O&M Commercial Roofing</p>
  </footer>
</body>
</html>
