
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | O&M Commercial Roofing</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; color: #000; background: #f9f9f9; }
    header { background: #c40000; color: white; padding: 20px; text-align: center; }
    header img { height: 80px; vertical-align: middle; }
    nav { background: #a30000; text-align: center; padding: 10px 0; flex-wrap: wrap; }
    nav a { color: white; margin: 0 12px; text-decoration: none; font-weight: bold; display: inline-block; padding: 6px 8px; }
    .container { max-width: 1000px; margin: 40px auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    h1, h2 { color: #c40000; text-align: center; }
    p { line-height: 1.7; }
    footer { background: #c40000; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <img src="O_M_Eagle_Logo_Full_Transparent_v2.png" alt="O&M Commercial Roofing Logo">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="commercial.html">Commercial</a>
    <a href="inspection.html">Inspection & Claims</a>
    <a href="locations.html">Locations</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resources.html">Resources</a>
    <a href="quote.html">Request a Free Roofing Inspection</a>
    <a href="tel:7132347518">Call 713-234-7518 TODAY</a>
    <a href="https://www.bbb.org/">BBB-A+</a>
  </nav>
  <div class="container">
<h2>Welcome to O&M Commercial Roofing</h2><p>Locally Owned and Operated, Full-Service Roofing Solutions. We Are the Roof Repair Experts Serving Austin, Dallas, Fort Worth, Houston, San Antonio and Beyond. Your First and Best Choice in Commercial Roofing Contractors, Serving Communities All Across Texas.</p>
  </div>
  <footer>
    <p>Email: omconstructionservice@gmail.com | Phone: 713-234-7518</p>
    <p>&copy; 2025 O&M Commercial Roofing</p>
  </footer>
</body>
</html>
